body{
    background-color: #4e899b;
}

.container-table{
   background-color: white;
   width: 95%;
   padding: 0;
}

.container-fluid2{
    margin: 10px
}

.card-planos{
    display: flex;
    justify-content: center;
}

.container-fluid3{
    margin: 10px;
    padding: 10px;
    border: 2px solid #000;
}

.container-fluid4{
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid #000;
}

.container-fluid5{
    margin: 10px;
    padding: 10px;
}

/* #gerar-relatorios{
    width: 500px;  
    height: 330px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
} */

.start-date{
    margin-bottom: 15px;
}

.finish-date{
    margin-top: 15px;
}

#btn-relatorio{
    margin-top: 30px;
}

#btn-novorelatorio{
    margin-top: 30px;
}

.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #000;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

.manual-navigation div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #000;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #000;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #000;
}

.caixa-card{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn-primary{
    cursor: initial;
}

.btn-secondary{
    cursor: initial;
}

#table1{
    width: 100%;
    margin-top: 10px;
}

.container-fluid #table1{
    overflow-y: scroll;
}

#table2{
    width: 100%;
}

#table3{
    width: 100%;
}

table, th{
    border: 3px solid;
}

tr:hover{
    background-color:lightgray;
}

td{
    border: 2px solid;
    height: 80px;
    text-align: left;
}

#label1{
    height: 50px;
}

#label2{
    height:150px;
}

.titulo-admin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card-title{
    display: flex;
    justify-content: center;
}

.tipo-plano{
    display: flex;
    justify-content: center;
}

.col{
    margin-top: 10px;
}